<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="GXG-Hi-2nl">
            <objects>
                <viewController storyboardIdentifier="authViewController" id="X6o-Bf-o0m" customClass="AuthViewController" customModule="Kids_Tunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu5-TA-5nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-0V-pY2">
                                <rect key="frame" x="89.5" y="182" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qsc-0V-pY2" secondAttribute="height" multiplier="1:1" id="tR4-V1-fxd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-XA-LQt">
                                <rect key="frame" x="45" y="782" width="324" height="50"/>
                                <color key="backgroundColor" name="AMK-red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Due-4o-i7x"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in with MUSIC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="X6o-Bf-o0m" eventType="touchUpInside" id="dMX-3d-Q5S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kidsTunes" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-dn-5Tq">
                                <rect key="frame" x="60" y="457" width="294" height="72"/>
                                <color key="tintColor" name="AMK-dark-blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="CWq-ph-shs"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0wT-O2-3cG">
                                <rect key="frame" x="188.5" y="574" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="AMK-yellow"/>
                        <constraints>
                            <constraint firstItem="kRz-F7-tu4" firstAttribute="bottom" secondItem="P4E-XA-LQt" secondAttribute="bottom" constant="30" id="4it-Vh-H01"/>
                            <constraint firstItem="qsc-0V-pY2" firstAttribute="centerX" secondItem="mu5-TA-5nc" secondAttribute="centerX" id="BMM-uK-KTk"/>
                            <constraint firstItem="P4E-XA-LQt" firstAttribute="leading" secondItem="kRz-F7-tu4" secondAttribute="leading" constant="45" id="Hbv-vW-szP"/>
                            <constraint firstItem="0wT-O2-3cG" firstAttribute="centerX" secondItem="mu5-TA-5nc" secondAttribute="centerX" id="Iki-I2-Pnt"/>
                            <constraint firstItem="nKE-dn-5Tq" firstAttribute="centerY" secondItem="mu5-TA-5nc" secondAttribute="centerY" constant="45" id="LDg-h7-2Qc"/>
                            <constraint firstItem="0wT-O2-3cG" firstAttribute="top" secondItem="nKE-dn-5Tq" secondAttribute="bottom" constant="45" id="ML4-Xy-qMS"/>
                            <constraint firstItem="qsc-0V-pY2" firstAttribute="width" secondItem="nKE-dn-5Tq" secondAttribute="width" multiplier="0.8" id="iiH-qz-cru"/>
                            <constraint firstItem="kRz-F7-tu4" firstAttribute="trailing" secondItem="P4E-XA-LQt" secondAttribute="trailing" constant="45" id="tGw-p0-4l4"/>
                            <constraint firstItem="kRz-F7-tu4" firstAttribute="trailing" secondItem="nKE-dn-5Tq" secondAttribute="trailing" constant="60" id="uu6-AP-S6w"/>
                            <constraint firstItem="nKE-dn-5Tq" firstAttribute="leading" secondItem="kRz-F7-tu4" secondAttribute="leading" constant="60" id="zLE-VS-1uj"/>
                            <constraint firstItem="nKE-dn-5Tq" firstAttribute="top" secondItem="qsc-0V-pY2" secondAttribute="bottom" constant="40" id="zor-xd-nXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRz-F7-tu4"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0wT-O2-3cG" id="hyK-QF-mNA"/>
                        <outlet property="signInButton" destination="P4E-XA-LQt" id="Flj-nD-QV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcQ-8v-IMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="181"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="d5P-Dm-AWd">
            <objects>
                <viewController storyboardIdentifier="accountController" id="JmF-v1-18q" customClass="AccountViewController" customModule="Kids_Tunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBC-n4-5TW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-sP-1zc">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wca-h1-pCq">
                                        <rect key="frame" x="20" y="75" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" name="AMK-dark-blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wca-h1-pCq" firstAttribute="top" secondItem="6vI-sP-1zc" secondAttribute="top" constant="75" id="3T6-pH-BsD"/>
                                    <constraint firstAttribute="height" constant="140" id="ElJ-Rh-LK9"/>
                                    <constraint firstAttribute="trailing" secondItem="wca-h1-pCq" secondAttribute="trailing" constant="20" id="oz6-Vh-0Vq"/>
                                    <constraint firstItem="wca-h1-pCq" firstAttribute="leading" secondItem="6vI-sP-1zc" secondAttribute="leading" constant="20" id="rly-NN-w7A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-v2-JYC">
                                <rect key="frame" x="0.0" y="184" width="414" height="577"/>
                                <color key="backgroundColor" name="AMK-light-gray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutButtonCell" id="tfZ-Cy-fQf" customClass="ButtonTableViewCell" customModule="Kids_Tunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfZ-Cy-fQf" id="dtL-cw-7ni">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-aG-QjC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" name="AMK-blue"/>
                                                    <state key="normal" title="Log Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0f-aG-QjC" firstAttribute="centerY" secondItem="dtL-cw-7ni" secondAttribute="centerY" id="2eg-9y-dlq"/>
                                                <constraint firstItem="h0f-aG-QjC" firstAttribute="top" secondItem="dtL-cw-7ni" secondAttribute="top" id="GHu-aa-tug"/>
                                                <constraint firstAttribute="bottom" secondItem="h0f-aG-QjC" secondAttribute="bottom" id="LR6-zy-5M5"/>
                                                <constraint firstItem="h0f-aG-QjC" firstAttribute="leading" secondItem="dtL-cw-7ni" secondAttribute="leading" id="Vd2-aQ-Vft"/>
                                                <constraint firstItem="h0f-aG-QjC" firstAttribute="centerX" secondItem="dtL-cw-7ni" secondAttribute="centerX" id="Yr5-Eb-pJs"/>
                                                <constraint firstAttribute="trailing" secondItem="h0f-aG-QjC" secondAttribute="trailing" id="gJD-QS-a0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="h0f-aG-QjC" id="Gb2-Ke-Zy3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleButtonCell" rowHeight="50" id="ubb-3V-3DV" customClass="TitleButtonTableViewCell" customModule="Kids_Tunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubb-3V-3DV" id="Hv2-i5-Yuf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-xl-Y6r">
                                                    <rect key="frame" x="20" y="0.0" width="42" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-g8-MKe">
                                                    <rect key="frame" x="343" y="0.0" width="51" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" name="AMK-blue"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKj-g8-MKe" firstAttribute="top" secondItem="Hv2-i5-Yuf" secondAttribute="top" id="1gd-KL-5bN"/>
                                                <constraint firstAttribute="bottom" secondItem="ejM-xl-Y6r" secondAttribute="bottom" id="36a-IW-fsN"/>
                                                <constraint firstItem="ejM-xl-Y6r" firstAttribute="leading" secondItem="Hv2-i5-Yuf" secondAttribute="leading" constant="20" id="59T-lJ-Cye"/>
                                                <constraint firstAttribute="trailing" secondItem="hKj-g8-MKe" secondAttribute="trailing" constant="20" id="5yX-yU-yaM"/>
                                                <constraint firstItem="ejM-xl-Y6r" firstAttribute="centerY" secondItem="Hv2-i5-Yuf" secondAttribute="centerY" id="A9H-XP-nWz"/>
                                                <constraint firstAttribute="bottom" secondItem="hKj-g8-MKe" secondAttribute="bottom" id="M9P-8X-JAN"/>
                                                <constraint firstItem="hKj-g8-MKe" firstAttribute="centerY" secondItem="Hv2-i5-Yuf" secondAttribute="centerY" id="fW4-Xw-qnf"/>
                                                <constraint firstItem="ejM-xl-Y6r" firstAttribute="top" secondItem="Hv2-i5-Yuf" secondAttribute="top" id="iqK-87-naJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="hKj-g8-MKe" id="IBi-4O-hI7"/>
                                            <outlet property="titleLabel" destination="ejM-xl-Y6r" id="Pc2-gt-nUB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JmF-v1-18q" id="A13-cP-Vwd"/>
                                    <outlet property="delegate" destination="JmF-v1-18q" id="ZLC-eT-0dH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-oj-dmb">
                                <rect key="frame" x="20" y="761" width="374" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-aR-z32">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCLAIMER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-oE-vLf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="18Y-TY-yEQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a demo app by Assemble Inc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-Rc-0Ck">
                                                <rect key="frame" x="0.0" y="25" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rwA-aR-z32" secondAttribute="bottom" id="2s4-vt-RXk"/>
                                    <constraint firstItem="rwA-aR-z32" firstAttribute="leading" secondItem="wCJ-oj-dmb" secondAttribute="leading" id="Tqb-SZ-P3v"/>
                                    <constraint firstItem="rwA-aR-z32" firstAttribute="top" secondItem="wCJ-oj-dmb" secondAttribute="top" id="aDX-fn-u9x"/>
                                    <constraint firstAttribute="trailing" secondItem="rwA-aR-z32" secondAttribute="trailing" id="qyk-Ay-GYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AMK-light-gray"/>
                        <constraints>
                            <constraint firstItem="6vI-sP-1zc" firstAttribute="leading" secondItem="8cq-qV-kki" secondAttribute="leading" id="4zk-Ck-frN"/>
                            <constraint firstItem="6vI-sP-1zc" firstAttribute="top" secondItem="8cq-qV-kki" secondAttribute="top" id="5Jo-8V-pGn"/>
                            <constraint firstItem="8cq-qV-kki" firstAttribute="trailing" secondItem="6vI-sP-1zc" secondAttribute="trailing" id="7fg-LZ-nLe"/>
                            <constraint firstItem="wCJ-oj-dmb" firstAttribute="top" secondItem="Z1h-v2-JYC" secondAttribute="bottom" id="KoB-zP-MPO"/>
                            <constraint firstItem="8cq-qV-kki" firstAttribute="trailing" secondItem="wCJ-oj-dmb" secondAttribute="trailing" constant="20" id="Wy8-KH-rx6"/>
                            <constraint firstItem="Z1h-v2-JYC" firstAttribute="leading" secondItem="8cq-qV-kki" secondAttribute="leading" id="gbZ-ga-Kph"/>
                            <constraint firstItem="wCJ-oj-dmb" firstAttribute="leading" secondItem="8cq-qV-kki" secondAttribute="leading" constant="20" id="jxJ-eD-uey"/>
                            <constraint firstItem="wCJ-oj-dmb" firstAttribute="bottom" secondItem="8cq-qV-kki" secondAttribute="bottom" constant="-60" id="pAL-tT-3j3"/>
                            <constraint firstItem="8cq-qV-kki" firstAttribute="trailing" secondItem="Z1h-v2-JYC" secondAttribute="trailing" id="qsS-uX-lSD"/>
                            <constraint firstItem="Z1h-v2-JYC" firstAttribute="top" secondItem="6vI-sP-1zc" secondAttribute="bottom" id="y3N-Ce-ptX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cq-qV-kki"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z1h-v2-JYC" id="T9b-Lm-mDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-DZ-Qea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="kidsTunes" width="268.5" height="45"/>
        <image name="music" width="229" height="262"/>
        <namedColor name="AMK-blue">
            <color red="0.41176470588235292" green="0.63137254901960782" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AMK-dark-blue">
            <color red="0.1803921568627451" green="0.30196078431372547" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AMK-light-gray">
            <color red="0.97254901960784312" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AMK-red">
            <color red="1" green="0.28235294117647058" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AMK-yellow">
            <color red="0.99607843137254903" green="0.84313725490196079" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
